IP = http://localhost:
PORT = 3000

IP1 = http://192.168.165.49:
PORT1 = 8000

IP2 = http://192.168.165.49:
PORT2 = 6000

IP3 = http://192.168.165.49:
PORT3 = 7000

IP4 = http://192.168.165.49:
PORT4 = 4000





MONGO_URI = mongodb+srv://teammiragencer2024:miragemeansgenjutsu@cluster0.yz9vwrs.mongodb.net/DiagnoScan?retryWrites=true&w=majority
GCP_PROID = pure-lantern-424212-u7
GCP_BUCKET_NAME = criticalstrike1
SECRET_JWT_KEY = giridhari ka secret
GCP_JSON_KEY = pure-silicon-390116-5d3c01f54cc0.json    


