IP = http://localhost:
PORT = 3000

IP1 = http://--:
PORT1 = 8000

IP2 = http://--:
PORT2 = 6000

IP3 = http://--:
PORT3 = 7000

IP4 = http://--:
PORT4 = 4000





MONGO_URI = custom atlas uri
GCP_PROID = ------
GCP_BUCKET_NAME = -----
SECRET_JWT_KEY = jwt secret
GCP_JSON_KEY = ---   


